[flake8]
ignore = E265,E501
max-line-length = 100
inline-quotes = double
exclude = **/migrations/*

[isort]
skip_glob=**/migrations/*.py
multi_line_output=3
known_django=django,django.contrib
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_after_imports=2
